<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Book PDF Free Download | Odiabook.co.In</title>

    <!-- Original CSS -->
    <link rel="stylesheet" type="text/css" href="https://axocdn.jdi5.com/css/odiabook.wapaxo.com/style1.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">

    <style>
        /* Preserve original styles */
        * { box-sizing: border-box; }
        body { margin: 0; font-family: 'Segoe UI'; }
        .navbar { background-color: #2C3E50; }
        .navbar-brand { color: #ffffff; font-weight: bold; }
        .navbar-nav .nav-item .nav-link { color: #fff; position: relative; transition: 0.3s; margin-right: 10px; }
        .navbar-nav .nav-item .nav-link:hover { transform: translateX(10px); }
        .navbar-nav .nav-item .nav-link::before { content: ''; position: absolute; width: 0%; height: 2px; bottom: 0; left: 0; background-color: #ffffff; transition: 0.3s; }
        .navbar-nav .nav-item .nav-link:hover::before { width: 100%; }
        @media (max-width: 767px) { 
            .navbar-brand { text-align: center; width: 54%; } 
            .navbar-toggler { margin-left: auto; } 
            .navbar-collapse { text-align: center; } 
        }

        .download-container { position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 0 0.5rem; }
        .box { background-color: #fff; border-radius: 6px; min-height: 160px; box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 0.25); display: flex; justify-content: center; align-items: center; }
        .dedcription-btn { width: 100%; position: relative; display: inline-block; border-radius: 30px; background-color: #fcfcfc; color: #ffa000; text-align: center; font-size: 18px; padding: 9px 0; transition: all 0.3s; padding-right: 40px; margin: 20px 5px; box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.06); }
        .dedcription-btn .btn-icon { background-color: #ffa000; width: 92px; height: 45px; float: right; position: absolute; border-radius: 30px 30px 30px 0; right: 0px; top: 0px; transition: all 0.3s; }
        .name-descripeion { position: relative; z-index: 9999; }
        .btn-icon::after { content: ""; width: 0; height: 0; border-top: 45px solid #fcfcfc; border-right: 40px solid transparent; position: absolute; top: 0px; left: 0px; }
        .dedcription-btn:hover .btn-icon { width: 100%; border-radius: 30px; }
        .dedcription-btn:hover .btn-icon::after { opacity: 0.1; }
        .btn-icon i { position: absolute; right: 25px; top: 15px; color: #fff; }
        .dedcription-btn:hover { color: #fff!important; }
        .heart { background-color: #ff586b!important; }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="lnavbar-brand" href="#"><img alt="Odiabook.co.in | Odia Book Pdf Free Download" width="260" height="45" src="https://blogger.googleusercontent.com/img/a/AVvXsEi0Fn4J4YDDWi3l5aGYUlWBlQHb5iIs14UXVTK2fhJcWaA62xmNKg91hC7veHu9RfYKGdvnIUMo-Wvz_wNi1DRL-zyVZEe11YjYkPg1RWvOcaTJrPTDgt_5KvrSdHP-nvFvCe3dFu9Um92MN1DA2uScrSuELnw9ixCb2SI5FNqIJHk3BfOHRHpemXzn=s1600" title="Odiabook.co.in"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="https://www.odiabook.in/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.odiabook.in/p/odia-book.html">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.odiabook.in/p/odia-text-book-download.html">Text Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.odiabook.in/p/odia-novel-pdf-free-download.html">Upanyas Books</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Heading -->
    <div class="banner" align="left">» <a href="https://www.odiabook.in">Home</a> »» <span id="book-title">Book Free PDF Download</span></div>
    <hr/>

    <!-- Download Image -->
    <div class="download-container">
        <div class="separator" style="clear: both;">
            <a href="#" rel="nofollow" style="display: block; padding: 1em 0px; text-align: center;" target="_blank">
                <img alt="Download Book" border="0" height="50" width="180" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHja87tiJtxnZDLWSLIKSCnPSCahip_SGFXmX-veOSUk_fc6SPNEmTdAdQhXl51O2Qm4uNn11NctCJTu_v1NngNC2HCRSeSBCiG7j2dCPtDcyvhjccsYRetLI1ZKBaP9LdEspc8L4DjnQ/s280/downloadnow.png" title="Download PDF" />
            </a>
        </div>
    </div>

    <!-- Read Online Button -->
    <div align="center" class="col-sm-12 col-md-6">
        <a class="dedcription-btn" href="#">
            <span class="name-descripeion">Read Book Online</span>
            <div class="btn-icon"><i class="far fa-lightbulb"></i></div>
        </a>
    </div>

    <div class="footer1" align="center">©2023-2025 Odiabook.co.in | All Right Reserved.</div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Dynamic URL Script -->
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const fileId = urlParams.get("id");
        const fileName = urlParams.get("name");

        if (fileId && fileName) {
            const downloadURL = `https://drive.google.com/uc?export=download&id=${fileId}`;
            const viewURL = `https://drive.google.com/file/d/${fileId}/view`;

            // Update download image link
            const mainDownloadBtn = document.querySelector(".download-container a");
            if (mainDownloadBtn) {
                mainDownloadBtn.href = downloadURL;
                mainDownloadBtn.title = `Free ${fileName} PDF Download`;
            }

            // Update Read Online button
            const readBtn = document.querySelector(".dedcription-btn");
            if (readBtn) {
                readBtn.href = viewURL;
                readBtn.querySelector(".name-descripeion").innerText = `Read ${fileName} Online`;
            }

            // Update heading
            const heading = document.querySelector("#book-title");
            if (heading) {
                heading.innerText = `Download Book: ${fileName} PDF`;
            }

            // Update page title
            document.title = `${fileName} Book PDF Free Download | Odiabook.co.In`;
        }
    </script>
</body>
</html>
